proto/sync.proto

syntax = "proto3";

message MemoryEntry {
  string topic = 1;
  string content = 2;
  double timestamp = 3;
  string trust = 4;
}

message PluginPush {
  string filename = 1;
  string data_b64 = 2;
}

message SyncMemoryRequest {
  string sender_id = 1;
  bytes encrypted_memory = 2;
  bytes signature = 3;
  string current_cycle_id = 4;
  repeated string active_plugins = 5;
  PluginPush plugin_push = 6;
}

message SyncMemoryResponse {
  string message = 1;
  string peer_cycle_id = 2;
  repeated string active_plugins = 3;
}

message HandshakeRequest {
  bytes sender_public_key = 1;
}

message HandshakeResponse {
  bytes peer_public_key = 1;
}

service AriaPeer {
  rpc PerformHandshake(HandshakeRequest) returns (HandshakeResponse);
  rpc SyncMemory(SyncMemoryRequest) returns (SyncMemoryResponse);
}